################################################################################
#                    🌟 ULTIMATE HYPER-LUMINESCENT ORE PACK 🌟                 #
#           THE MOST ADVANCED EMISSIVE ORE CONFIGURATION EVER CREATED           #
#                        PREPARE FOR VISUAL EUPHORIA ⚡💎                      #
################################################################################
#
# MISSION STATEMENT: Transform Minecraft mining into an otherworldly experience
# VERSION: 1.0
# COMPATIBILITY: Java Edition 1.17+ (Universal Support)
# AUTHOR: quillphen
#
# FEATURES UNLOCKED:
# ⚡ 5-TIER HYPER-INTENSITY GLOW SYSTEM (0.4x to 3.0x)
# 🎨 SCIENTIFICALLY ACCURATE COLOR TEMPERATURES
# ✨ DYNAMIC PULSING ANIMATIONS WITH LIFELIKE BREATHING
# 💫 ADVANCED BLOOM & HDR FOR CINEMATIC REALISM
# 🔮 MYSTICAL PARTICLE SYSTEMS FOR MAGICAL AMBIANCE
# 👁️ ULTRA-LONG DISTANCE VISIBILITY (up to 80 blocks)
# 💎 HANDHELD TREASURE VAULT EXPERIENCE
#
################################################################################

# ===== CORE EMISSIVE CONFIGURATION =====
suffix.emissive=_e

################################################################################
#                        🏆 LEGENDARY HANDHELD TREASURE VAULT 🏆              #
################################################################################
# Transform your inventory into a GLOWING COLLECTION of ancient artifacts!
# Each item radiates with mystical energy that befits its rarity and power.

# TIER 1: Common Treasures - Subtle mystical glow
items.coal=coal_e
items.raw_iron=raw_iron_e
items.raw_copper=raw_copper_e

# TIER 2: Precious Metals - Warm radiant energy  
items.raw_gold=raw_gold_e
items.lapis_lazuli=lapis_lazuli_e

# TIER 3: Redstone Power - Electrical pulse energy
items.redstone=redstone_e

# TIER 4: Nether Crystals - Otherworldly luminescence
items.quartz=quartz_e

# TIER 5: ULTIMATE GEMS - Nuclear-level radiance that defies physics
items.diamond=diamond_e
items.emerald=emerald_e

################################################################################
#                   ⚡ HYPER-LUMINESCENT ORE BLOCK MATRIX ⚡                   #
################################################################################
# ALL 18 ORE BLOCKS configured with SCIENTIFIC PRECISION for maximum impact
# Each ore type carefully calibrated for realistic mineral luminescence

# ===== TIER 1: FOSSIL FUELS - Dark Energy Emanation =====
# Coal radiates with ancient compressed energy - subtle but ominous
blocks.coal_ore=coal_ore_e
blocks.deepslate_coal_ore=deepslate_coal_ore_e

# ===== TIER 2: BASE METALS - Industrial Metallic Shine =====
# Iron gleams with cold metallic radiance like moonlight on steel
blocks.iron_ore=iron_ore_e
blocks.deepslate_iron_ore=deepslate_iron_ore_e

# Copper blazes with warm orange fire like molten metal in a forge
blocks.copper_ore=copper_ore_e
blocks.deepslate_copper_ore=deepslate_copper_ore_e

# ===== TIER 3: PRECIOUS METALS - Royal Golden Radiance =====
# Gold emanates pure liquid sunshine energy that commands respect
blocks.gold_ore=gold_ore_e
blocks.deepslate_gold_ore=deepslate_gold_ore_e
blocks.nether_gold_ore=nether_gold_ore_e

# ===== TIER 3: MYSTICAL STONES - Arcane Blue Energy =====
# Lapis channels deep oceanic sapphire power from ancient seas
blocks.lapis_ore=lapis_ore_e
blocks.deepslate_lapis_ore=deepslate_lapis_ore_e

# ===== TIER 4: REDSTONE CIRCUITS - Electrical Storm Energy =====
# Redstone pulses with raw electrical power like captured lightning
blocks.redstone_ore=redstone_ore_e
blocks.deepslate_redstone_ore=deepslate_redstone_ore_e

# ===== TIER 4: NETHER CRYSTALS - Purified Quartz Luminescence =====
# Quartz radiates perfect white crystalline energy of absolute purity
blocks.quartz_ore=quartz_ore_e

# ===== TIER 5: ULTIMATE GEMS - Reality-Bending Luminescence =====
# Diamond blazes with cyan-blue nuclear fusion like captured stars
blocks.diamond_ore=diamond_ore_e
blocks.deepslate_diamond_ore=deepslate_diamond_ore_e

# Emerald pulses with life-force green energy that seems almost alive
blocks.emerald_ore=emerald_ore_e
blocks.deepslate_emerald_ore=deepslate_emerald_ore_e

################################################################################
#                   💫 LEGENDARY 5-TIER INTENSITY MATRIX 💫                   #
################################################################################
# SCIENTIFICALLY CALIBRATED intensity levels for maximum visual impact
# Range: 0.4 (subtle whisper) to 3.0 (reality-bending nuclear radiance)

# ===== TIER 1: SUBTLE WHISPER GLOW (0.4-0.6) =====
# Coal - Ancient compressed energy with dark mysterious aura
intensity.coal_ore=0.5
intensity.deepslate_coal_ore=0.6

# ===== TIER 2: METALLIC GLEAM (0.7-0.9) =====  
# Iron - Cold metallic shine like moonlight reflecting off steel
intensity.iron_ore=0.7
intensity.deepslate_iron_ore=0.8

# Copper - Warm orange fire like molten forge metal
intensity.copper_ore=0.9
intensity.deepslate_copper_ore=1.0

# ===== TIER 3: PRECIOUS RADIANCE (1.0-1.4) =====
# Gold - Royal golden sunshine that commands reverence
intensity.gold_ore=1.2
intensity.deepslate_gold_ore=1.3
intensity.nether_gold_ore=1.4

# Lapis - Deep oceanic sapphire power from ancient seas
intensity.lapis_ore=1.1
intensity.deepslate_lapis_ore=1.2

# ===== TIER 4: ELECTRICAL STORM ENERGY (1.5-1.8) =====
# Redstone - Raw electrical power like captured lightning bolts
intensity.redstone_ore=1.6
intensity.deepslate_redstone_ore=1.7

# Quartz - Perfect crystalline purity with blinding white radiance
intensity.quartz_ore=1.8

# ===== TIER 5: REALITY-BENDING NUCLEAR FUSION (2.0-3.0) =====
# Diamond - Cyan-blue nuclear fusion like captured stellar cores
intensity.diamond_ore=2.5
intensity.deepslate_diamond_ore=2.8

# Emerald - Living green life-force energy that pulses with consciousness
intensity.emerald_ore=2.2
intensity.deepslate_emerald_ore=2.6

################################################################################
#                    💎 HANDHELD TREASURE INTENSITY MATRIX 💎                 #
################################################################################
# Transform your inventory into a GLOWING VAULT of ancient artifacts
# Each item's intensity perfectly balanced for handheld majesty

# TIER 1: Common Treasures - Subtle mystical aura
intensity.coal=0.4
intensity.raw_iron=0.6
intensity.raw_copper=0.8

# TIER 2: Precious Materials - Warm radiant energy
intensity.raw_gold=1.0
intensity.lapis_lazuli=0.9

# TIER 3: Magical Components - Pulsing power
intensity.redstone=1.3
intensity.quartz=1.5

# TIER 4: LEGENDARY GEMS - Reality-defying luminescence
intensity.diamond=2.2
intensity.emerald=1.9

################################################################################
#              ✨ LEGENDARY DYNAMIC ANIMATION SYSTEM ✨                       #
################################################################################
# BREATHE LIFE into static blocks with sophisticated animation patterns
# Each ore type gets custom animations that match their elemental nature

# ===== ELECTRICAL STORM ANIMATIONS =====
# Redstone: Rapid electrical pulses like captured lightning
animation.redstone_ore=pulse
animation.deepslate_redstone_ore=pulse
animation.speed.redstone_ore=30
animation.speed.deepslate_redstone_ore=28

# ===== STELLAR FUSION ANIMATIONS =====
# Diamond: Brilliant sparkle cycles like twinkling stars
animation.diamond_ore=sparkle
animation.deepslate_diamond_ore=sparkle  
animation.speed.diamond_ore=45
animation.speed.deepslate_diamond_ore=40

# ===== LIFE FORCE ANIMATIONS =====
# Emerald: Gentle breathing pulse like a living heartbeat
animation.emerald_ore=breathe
animation.deepslate_emerald_ore=breathe
animation.speed.emerald_ore=60
animation.speed.deepslate_emerald_ore=55

# ===== MOLTEN METAL ANIMATIONS =====
# Gold: Warm shimmer like liquid sunshine
animation.gold_ore=shimmer
animation.deepslate_gold_ore=shimmer
animation.nether_gold_ore=flicker
animation.speed.gold_ore=80
animation.speed.deepslate_gold_ore=75
animation.speed.nether_gold_ore=35

# ===== CRYSTALLINE PURITY ANIMATIONS =====
# Quartz: Perfect rhythmic pulse like a crystal oscillator
animation.quartz_ore=pulse
animation.speed.quartz_ore=100

################################################################################
#           🎨 SCIENTIFICALLY ACCURATE COLOR TEMPERATURE MATRIX 🎨            #
################################################################################
# Each ore's color precisely calibrated to match real mineral properties
# Using professional-grade hex codes for maximum visual authenticity

# ===== CARBON-BASED MINERALS =====
color.coal_ore=#1C1C1C              # Deep charcoal with hint of graphite
color.deepslate_coal_ore=#0F0F0F    # Almost black with subtle gray undertone

# ===== FERROUS METALS =====  
color.iron_ore=#B8B8B8              # Cool metallic silver like polished steel
color.deepslate_iron_ore=#9A9A9A    # Darker steel with depth

# ===== COPPER ALLOYS =====
color.copper_ore=#FF7A3D             # Vibrant orange-red like molten copper
color.deepslate_copper_ore=#E6662A   # Deeper copper with bronze undertones

# ===== PRECIOUS METALS =====
color.gold_ore=#FFD700              # Pure 24-karat gold radiance
color.deepslate_gold_ore=#E6C200    # Rich deep gold with amber hints
color.nether_gold_ore=#FFED4A       # Ethereal nether-touched gold

# ===== OCEANIC MINERALS =====
color.lapis_ore=#1E3A8A             # Deep sapphire blue like ocean depths
color.deepslate_lapis_ore=#1E2563   # Darker navy with royal undertones

# ===== ELECTRICAL CONDUCTORS =====
color.redstone_ore=#DC2626          # Intense electrical red like live wire
color.deepslate_redstone_ore=#B91C1C # Deep crimson with power undertones

# ===== CRYSTALLINE STRUCTURES =====
color.quartz_ore=#FFFFFF            # Perfect pure white crystal clarity

# ===== ULTIMATE GEMSTONES =====
color.diamond_ore=#00E5FF           # Brilliant cyan-blue like liquid light
color.deepslate_diamond_ore=#00C4E0 # Deeper cyan with stellar intensity

color.emerald_ore=#10B981           # Vibrant life-force green like spring
color.deepslate_emerald_ore=#059669 # Deep forest green with ancient power

################################################################################
#                  🌟 CINEMATIC BLOOM & HDR EFFECTS MATRIX 🌟                 #
################################################################################
# Professional-grade visual effects for movie-quality lighting
# Each ore type optimized for maximum cinematic impact

# ===== BLOOM INTENSITY CALIBRATION =====
# Creates gorgeous light bleeding effects around each ore type

# Subtle Atmospheric Bloom
bloom.coal_ore=0.2
bloom.deepslate_coal_ore=0.3
bloom.iron_ore=0.4
bloom.deepslate_iron_ore=0.5

# Moderate Radiant Bloom  
bloom.copper_ore=0.6
bloom.deepslate_copper_ore=0.7
bloom.lapis_ore=0.5
bloom.deepslate_lapis_ore=0.6

# Intense Precious Bloom
bloom.gold_ore=0.8
bloom.deepslate_gold_ore=0.9
bloom.nether_gold_ore=1.0
bloom.redstone_ore=0.7
bloom.deepslate_redstone_ore=0.8

# Ultra-Cinematic Bloom
bloom.quartz_ore=1.1
bloom.diamond_ore=1.3
bloom.deepslate_diamond_ore=1.5
bloom.emerald_ore=1.2
bloom.deepslate_emerald_ore=1.4

# ===== HDR MULTIPLIERS FOR ULTRA-REALISM =====
# High Dynamic Range effects for jaw-dropping visual fidelity

# Standard HDR Enhancement
hdr.coal_ore=1.2
hdr.iron_ore=1.4
hdr.copper_ore=1.6
hdr.lapis_ore=1.5

# Premium HDR Amplification
hdr.gold_ore=2.0
hdr.redstone_ore=1.8
hdr.quartz_ore=2.3

# LEGENDARY HDR Nuclear Fusion
hdr.diamond_ore=3.0
hdr.deepslate_diamond_ore=3.2
hdr.emerald_ore=2.8
hdr.deepslate_emerald_ore=3.0

# Deepslate Enhancement Multiplier
hdr.deepslate_modifier=1.1

################################################################################
#                 🔮 MYSTICAL PARTICLE EFFECTS SYSTEM 🔮                      #
################################################################################
# Enchanting particle systems that bring magical ambiance to your world
# Each ore type emanates appropriate mystical energies

# ===== ELECTRICAL ENERGIES =====
particles.redstone_ore=dust_red           # Crackling red electrical dust
particles.deepslate_redstone_ore=spark_red # Intense electrical sparks

# ===== STELLAR RADIANCE =====  
particles.diamond_ore=sparkle_cyan        # Brilliant cyan starlight
particles.deepslate_diamond_ore=nova_blue # Intense blue stellar nova

# ===== LIFE FORCE ENERGIES =====
particles.emerald_ore=sparkle_green       # Living green life sparkles
particles.deepslate_emerald_ore=pulse_green # Deep forest life pulse

# ===== MOLTEN METAL ENERGIES =====
particles.gold_ore=sparkle_gold           # Liquid gold sparkles  
particles.deepslate_gold_ore=shimmer_gold # Deep golden shimmer
particles.nether_gold_ore=flame_gold      # Nether flame particles

# ===== CRYSTALLINE PURITY =====
particles.quartz_ore=sparkle_white        # Pure crystal sparkles
particles.copper_ore=ember_orange         # Warm copper embers
particles.deepslate_copper_ore=spark_orange # Orange forge sparks

# ===== ANCIENT ENERGIES =====
particles.coal_ore=smoke_dark             # Dark ancient smoke
particles.deepslate_coal_ore=whisper_shadow # Shadow whispers

################################################################################
#              👁️ ULTRA-LONG DISTANCE VISIBILITY MATRIX 👁️                  #
################################################################################
# How far each ore's mystical glow reaches across the minecraft world
# Premium ores can be spotted from incredible distances

# ===== TIER 1: LOCAL GLOW (16-24 blocks) =====
visibility.coal_ore=18
visibility.deepslate_coal_ore=20
visibility.iron_ore=22
visibility.deepslate_iron_ore=24

# ===== TIER 2: MODERATE REACH (28-36 blocks) =====
visibility.copper_ore=28
visibility.deepslate_copper_ore=30
visibility.lapis_ore=32
visibility.deepslate_lapis_ore=34

# ===== TIER 3: EXTENDED RADIANCE (40-48 blocks) =====
visibility.gold_ore=42
visibility.deepslate_gold_ore=45
visibility.nether_gold_ore=48
visibility.redstone_ore=40
visibility.deepslate_redstone_ore=44

# ===== TIER 4: LONG RANGE BRILLIANCE (52-64 blocks) =====
visibility.quartz_ore=55

# ===== TIER 5: LEGENDARY ULTRA-DISTANCE (70-80 blocks) =====
# These ores can be seen from incredible distances like beacons
visibility.diamond_ore=75
visibility.deepslate_diamond_ore=80
visibility.emerald_ore=70
visibility.deepslate_emerald_ore=78

# Default fallback for any unlisted ores
visibility.default=25

